apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "sockerr"
  namespace: "default"
  labels:
    app: "sockerr"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "sockerr"
  template:
    metadata:
      labels:
        app: "sockerr"
    spec:
      containers:
      - name: "boptr-sha256-1"
        image: "gcr.io/savvy-pad-350214/github.com/nilofe/boptr@sha256:db69caf49acd9a0eaa536f13be5555fca53c8d0520ec5bd1ba660c62390d20d6"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "sockerr-hpa-ueus"
  namespace: "default"
  labels:
    app: "sockerr"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "sockerr"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80

